{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "@styled-system/*": ["styled-system/*"]
    }
  },
  "include": ["vite.config.ts"]
}
